<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Kota Yogyakarta</title>
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      outline: none;
    }
    body {
      background-color: #ffffff;
      background-image: url("https://www.transparenttextures.com/patterns/textured-paper.png");
      max-width: 720px;
      margin: 24px auto;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    }
  h1 {
    font-size:24 px;
    color: #4b4b4b;
    margin: 0 12px 8px 12px;
  }
  img {
    display: block;
    width: 75%;
    margin: 0 auto 8px auto;
  }
  p {
    font-size: 16px;
    color: #4b4b4b;
    text-align: justify;
    margin: 0 12px 8px 12px;
  }
  h2 {
    font- size: 20px;
    color: #4b4b4b;
    margin: 0 12px 8px 12px;
  }
  ul {
    font-size: 16px;
    color: #4b4b4b;
    padding-left: 20px;
    margin: 0 12px;
    list-style: aquare;
  }
  </style>
</head>
<body>
  <h1>
    Kota Yogyakarta
  </h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Yogyakarta_Indonesia_Tugu-Yogyakarta-02.jpg/800px-Yogyakarta_Indonesia_Tugu-Yogyakarta-02.jpg"/>
  <p>Berdirinya kota Yogyakarta tidak lepas dari Perjanjian Giyanti pada Tanggal 13 Februari 1755 yang ditandatangani Kompeni Belanda di bawah tanda tangan Gubernur Nicholas Hartingh atas nama Gubernur Jenderal Jacob Mossel. Perjanjian tersebut berisi tentang pembagian wilayah Kesultanan Mataram, dimana wilayah Mataram bagian timur masih menjadi milik Kasunanan Surakarta Hadiningrat yang kala itu dipimpin oleh Susuhunan Pakubuwana III, dan bagian barat menjadi hak Pangeran Mangkubumi. Wilayah tersebut dibatasi oleh Sungai Opak. Pangeran Mangkubumi pun diakui menjadi Raja pada wilayah tersebut dengan Gelar Ngarsa Dalem Sampeyan Dalem Ingkang Sinuwun Kanjeng Sultan Hamengku Buwana Senopati Ing Ngalaga Abdul Rahman Sayidin Panatagama Khalifatullah. Pangeran Mangkubumi yang bergelar Sultan Hamengkubuwana I segera menetapkan bahwa Daerah Mataram yang ada di dalam kekuasaannya itu diberi nama "Nagari Ngayogyakarta Hadiningrat", sebulan setelah penandatanganan Perjanjian Giyanti.[10]
Pangeran Mangkubumi memilih wilayah Hutan Beringin (Pabringan), dimana pada wilayah tersebut terdapat sebuah desa bernama Pacethokan dan Pesanggrahan Gerjiwati (Garjitawati) yang dibuat oleh Susuhunan Pakubuwana II. Pangeran Mangkubumi pun mengubah nama wilayah tersebut menjadi Ayodya. Setelah perubahan nama tersebut, Pangeran Mangkubumi segera memerintahkan kepada rakyat untuk membabat hutan tersebut agar dapat didirikan keraton. Calon keraton baru tersebut terletak di suatu kawasan di antara Kali Winongo dan Kali Code. Lokasi tersebut dinilai strategis dari sisi pertanahan dan keamanan. Sebelum pembangunan keraton selesai, pemerintahan sementara dipusatkan di daerah Gamping, tepatnya di Pesanggrahan Ambarketawang.[10]
Pada tanggal 7 Oktober 1756, bangunan keraton selesai dibangun, sekaligus menjadi tanggal pemindahan pusat pemerintahan dari Gamping ke keraton baru, yang kelak bernama Keraton Ngayogyakarta Hadiningrat. Peristiwa pemindahan pusat pemerintahan Kesultanan Yogyakarta tersebut diperingati sebagai hari ulang tahun Kota Yogyakarta, sampai saat ini.[10]
Hari jadi tersebut diwujudkan pula dengan surya sengkala Dwi Naga Rasa Tunggal, yang memiliki nilai tahun 1756 Masehi. bermakna tentang kesatuan kegotong-royongan, serta kewibawaan, kesaktian, dan kesucian seorang raja atau pemimpin, dan sebagai tolak bala serta keyakinan akan keselamatan, ketenteraman, dan harapan pencapaian kemakmuran sebuah kerajaan yang dibangun, Sengkalan tersebut juga ditandai dengan adanya sengkalan memet berbentuk relief dua ekor ular naga yang kini masih ada di Regol Gadhung Mlathi Keraton Yogyakarta.</p> 
  <h2>Geografi</h2> 
  <p>Letak Kota Yogyakarta dilalui oleh tiga sungai, yaitu Sungai Winongo, Sungai Gajahwong dan Sungai Code. Sungai Winongo berada di bagian barat Kota Yogyakarta, sedangkan Sungai Gajahwong berada di bagian timur. Sementara Sungai Code berada di tengah Kota Yogyakarta.[17] Keberadaan Sungai Code membelah Kota Yogyakarta menjadi dua bagian. Kota ini terletak pada jarak 600 KM dari Jakarta, 116 KM dari Semarang, dan 65 KM dari Surakarta, pada jalur persimpangan Bandung–Semarang–Surabaya–Pacitan. Kota ini memiliki ketinggian sekitar 112 m dpl.
Meski terletak di lembah, kota ini jarang mengalami banjir karena sistem drainase yang tertata rapi yang dibangun oleh pemerintah kolonial, ditambah dengan giatnya penambahan saluran air yang dikerjakan oleh Pemkot Yogyakarta.</p>
  <h2>Pariwisata</h2>
  <p>Pariwisata merupakan salah satu sektor penting di Kota Yogyakarta. Sejak dahulu, Kota Yogyakarta menjadi salah satu tujuan wisata utama di Indonesia dan menjadi andalan pariwisata Indonesia, bersama dengan Bali. Pada Januari 2022, tercatat 780.000 wisatawan berkunjung ke Kota Yogyakarta</p>
  <ul>
    <li>Museum Sasmitaloka Panglima Besar Jenderal Sudirman</li>
    <li>Keraton Ngayogyakarta Hadiningrat</li>
    <li>Benteng Vredeburg</li>
    <li>Alun-alun Selatan</li>
    <li>Kawasan Kotabaru</li>
    <li>Keraton Kotagede</li>
    <li>Situs Warungboto</li>
    <li>Pura Pakualaman</li>
    <li>Taman Sari</li>
    <li>Malioboro</li>
  </ul>
</body>
</html>

